<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lw.Configuration.SettingsValue">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAIABAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\SettingsValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lw.Configuration.SettingsFolder">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACIAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Configuration\SettingsFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lw.Configuration.SettingsDbProviderDescription">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAgAAAAAJAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\SettingsDbProviderDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lw.Configuration.SettingsDb">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\SettingsDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lw.Configuration.SettingsPath">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQgAACAAEQAACEEAAgAAAQIAAAAAAAAAAARQAAAACQ=</HashCode>
      <FileName>Configuration\SettingPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lw.Configuration.ISettingsDb">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAIAAAAAAAAAAAAAAAAAAEQAAEAAA=</HashCode>
      <FileName>Configuration\ISettingsDb.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lw.Configuration.ISettingsDbProvider">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEIIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ISettingsDbProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Lw.Configuration.SettingsRoot">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABAAAAAAAAAAAABAAAAAAAAAgAAgAAA=</HashCode>
      <FileName>Configuration\SettingsRoot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lw.Configuration.SettingDataType">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAiAAAAQAAAAAAAAAAIAgQAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\SettingDataType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>