<?xml version="1.0" encoding="utf-8" ?>
<MessageSource
  xmlns="http://schemas.voyainvestment.com/ApplicationMessages/2013/06"
  
  Authority="Enterprise"
  Domain="Lw.ApplicationMessages.EnterpriseMessageDomain.Core"
  Library="Lw.ApplicationMessages.CoreMessageLibrary.Core"
  Name="LwComponentModelDataAnnotationsMessages"
  Namespace="Lw.ComponentModel.DataAnnotations"
  UseLocalSeverityCodes="true"
  >

  <Description>Provides messages for the Lw.ComponentModel.DataAnnotations assembly.</Description>
  <Messages>

    <Message
      Severity="Error"
      Name="ValidationError"
      BaseCode="0001"
      >
      <Format>'{0}'</Format>
      <Arguments>
        <Argument
          Index="0"
          Name="message"
          Type="String">
          <Description>The validation error message generated by the validator.</Description>
        </Argument>
      </Arguments>
    </Message>

    <Message
      Severity="Error"
      Name="PropertyCompareError"
      BaseCode="0011"
      >
      <Format>Properties are not equal. The validated property has value of '{1}'. Property '{2}' has value of '{4}'.</Format>
      <Arguments>
        <Argument
            Index="0"
            Name="PropertyType"
            Type="String">
          <Description>The simple property type name of the property with the attribute.</Description>
        </Argument>
        <Argument
          Index="1"
          Name="PropertyValue"
          Type="String">
          <Description>The value of the property with the attribute converted to a string.</Description>
        </Argument>
        <Argument
          Index="2"
          Name="OtherPropertyName"
          Type="String">
          <Description>Name of the other property.</Description>
        </Argument>
        <Argument
            Index="3"
            Name="OtherPropertyType"
            Type="String">
          <Description>The simple property type name of the other property.</Description>
        </Argument>
        <Argument
          Index="4"
          Name="OtherPropertyValue"
          Type="String">
          <Description>The value of the other property converted to a string.</Description>
        </Argument>
      </Arguments>
    </Message>


    <Message
      Severity="Error"
      Name="MaximumLengthError"
      BaseCode="0012"
      >
      <Format>The member must not be any longer than '{0}'. Yours has '{1}'.</Format>
      <Arguments>
        <Argument
          Index="0"
          Name="Length"
          Type="Int32">
          <Description>The maximum allowable length.</Description>
        </Argument>
        <Argument
          Index="1"
          Name="Value"
          Type="Int32">
          <Description>The actual length.</Description>
        </Argument>
      </Arguments>
    </Message>

    <Message
      Severity="Error"
      Name="MinimumLengthError"
      BaseCode="0013"
      >
      <Format>The member must not be any shorter than '{0}'. Yours has '{1}'.</Format>
      <Arguments>
        <Argument
          Index="0"
          Name="Length"
          Type="Int32">
          <Description>The minimum allowable length.</Description>
        </Argument>
        <Argument
          Index="1"
          Name="Value"
          Type="Int32">
          <Description>The actual length.</Description>
        </Argument>
      </Arguments>
      </Message>
    
    <Message
      Severity="Error"
      Name="ValueRangeError"
      BaseCode="0014"
      >
      <Format>The member's value must match pattern '{0}'. Yours is '{1}'.</Format>
      <Arguments>
        <Argument
          Index="0"
          Name="Pattern"
          Type="String">
          <Description>Regular expression pattern the member was matched against.</Description>
        </Argument>
        <Argument
          Index="1"
          Name="Value"
          Type="String">
          <Description>The member value.</Description>
        </Argument>
      </Arguments>
    </Message>

    <Message
      Severity="Error"
      Name="ValueRequiredError"
      BaseCode="0015"
      >
      <Format>The member is required to have a value. Yours does not.</Format>
      <Arguments/>
    </Message>

    <Message
      Severity="Error"
      Name="MinimumStringLengthError"
      BaseCode="0016"
      >
      <Format>The member's value must must have between '{0}' and '{1}' characters. Yours, '{2}' does not.</Format>
      <Arguments>
        <Argument
          Index="0"
          Name="MinimumLength"
          Type="Int32">
          <Description>Minimum number of characters for the string member.</Description>
        </Argument>
        <Argument
          Index="1"
          Name="MaximumLength"
          Type="Int32">
          <Description>Minimum number of characters for the string member.</Description>
        </Argument>
        <Argument
          Index="2"
          Name="Value"
          Type="String">
          <Description>The member value.</Description>
        </Argument>
      </Arguments>
    </Message>

  </Messages>
</MessageSource>

